
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>first Blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="个人博客搭建前言最近本科阶段刚结束，迎来了大量的空闲时间，所以就很想搞事情…。于是接下来几天用python写了个简单爬虫程序后高高兴兴的想去博客记录收获，然后…然后…要不再搭建个个人博客（@-@）？？？又折腾了三天终于初步完成了，以下将列出详细过程。 环境配置以下的所有配置均是在macOS下实现，但对于window也均有较大的参考价值。 安装Node.js直接到官网下载安装文件，安装即可。 安装g">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="first Blog">
<meta property="og:url" content="http://yoursite.com/2018/07/01/New-Blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人博客搭建前言最近本科阶段刚结束，迎来了大量的空闲时间，所以就很想搞事情…。于是接下来几天用python写了个简单爬虫程序后高高兴兴的想去博客记录收获，然后…然后…要不再搭建个个人博客（@-@）？？？又折腾了三天终于初步完成了，以下将列出详细过程。 环境配置以下的所有配置均是在macOS下实现，但对于window也均有较大的参考价值。 安装Node.js直接到官网下载安装文件，安装即可。 安装g">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-01T11:06:33.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="first Blog">
<meta name="twitter:description" content="个人博客搭建前言最近本科阶段刚结束，迎来了大量的空闲时间，所以就很想搞事情…。于是接下来几天用python写了个简单爬虫程序后高高兴兴的想去博客记录收获，然后…然后…要不再搭建个个人博客（@-@）？？？又折腾了三天终于初步完成了，以下将列出详细过程。 环境配置以下的所有配置均是在macOS下实现，但对于window也均有较大的参考价值。 安装Node.js直接到官网下载安装文件，安装即可。 安装g">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">NTG&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Explore</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-New-Blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2018/07/01/New-Blog/" class="article-date">
  <time datetime="2018-07-01T07:47:42.000Z" itemprop="datePublished">2018-07-01</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      first Blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h1 id="个人博客搭建"><a href="#个人博客搭建" class="headerlink" title="个人博客搭建"></a>个人博客搭建</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近本科阶段刚结束，迎来了大量的空闲时间，所以就很想搞事情…。于是接下来几天用python写了个简单爬虫程序后高高兴兴的想去博客记录收获，然后…然后…要不再搭建个个人博客（@-@）？？？又折腾了三天终于初步完成了，以下将列出详细过程。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>以下的所有配置均是在macOS下实现，但对于window也均有较大的参考价值。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>直接到<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网</a>下载安装文件，安装即可。</p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>在终端用如下命令安装：</p>
<p><code>sudo apt-get install git</code></p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>终端执行以下命令：</p>
<p><code>$ sudo npm install -g hexo</code></p>
<p>输入mac的用户密码。</p>
<blockquote>
<p>注意：mac终端输入密码处显示🔑图标，不会实时显示所输密码，只需确保输入后回车即可</p>
</blockquote>
<p>安装完成后进入本地博客的根目录：</p>
<p><code>cd NTGN.github.io</code></p>
<blockquote>
<p>如果找不到路径可以到终端查看安装时返回的信息，此外NTGN.github.io为本地博客的文件名</p>
</blockquote>
<p>接下来就依次执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm  install</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>至此，已经初步完成了配置，可到<a href="http://localhost:4000/" target="_blank" rel="noopener">本地端口</a>查看个人博客页面。若途中出现问题，可根据终端返回的信息查询解决方案，网上相关信息不少。</p>
<h1 id="GitHub-配置"><a href="#GitHub-配置" class="headerlink" title="GitHub 配置"></a>GitHub 配置</h1><p>以上得到的个人博客静态页面的访问链接是本机地址，理应再配上一个独有的域名，由于目前刚毕业又没入学，失去了学生身份，享受不到腾讯云价格低廉的服务。所以，最终我只将其和GitHub绑定，后续从GitHub再到个人域名的配置就没再进行。</p>
<h2 id="建仓"><a href="#建仓" class="headerlink" title="建仓"></a>建仓</h2><p>首先需在GitHub上建仓，操作简单不细说了，但有个重要细节需注意，名称应与账号名保持一致（不太懂），不然可能导致失败。例如用户名为yyy，则仓名为yyy.github.io。</p>
<blockquote>
<p>也可以先建仓再根据仓名去进行一开始的环境配置</p>
</blockquote>
<h2 id="上传GitHub"><a href="#上传GitHub" class="headerlink" title="上传GitHub"></a>上传GitHub</h2><p>hexo生成的静态页面是需要上传到github上面的，这之前需要到根目录下修改_config.yml文件。将文件最后改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/yyy/yyy.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<blockquote>
<p>yml文件可以先将后缀改为.txt，便于打开修改，之后再改回.yml格式</p>
</blockquote>
<p>之后运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>至此，可以通过<a href="http://yyy.github.io/访问博客了。" target="_blank" rel="noopener">http://yyy.github.io/访问博客了。</a></p>
<h1 id="发表博客"><a href="#发表博客" class="headerlink" title="发表博客"></a>发表博客</h1><p>至此，不发表一篇博客庆祝下怎么行呢！然而这又得再设置博客的主题并且了解下markdown了。</p>
<h2 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h2><p>其实发布一篇博客很简单。首先：</p>
<p><code>hero new post &quot;第一篇博客&quot;</code></p>
<p>根据终端返回的信息可知在根目录source文件夹下创建了一个_post文件夹，他是用来存放我们的博客文章的，是markdown类型。</p>
<p>在我们文章内容写好后，可通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>更新到GitHub上，也同时更新了自己博客。</p>
<h1 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h1><p>此时我们或许对自己博客的主题有些不满意，那就需要更换自己喜欢的主题，你可以在<a href="https://github.com/ppoffice/hexo-theme-hueman/wiki" target="_blank" rel="noopener">这</a>找到方法。</p>
<h2 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h2><p>上文提到过博客文章的内容是以.md的格式保存在_post文件夹中，.md其实就是markdown类型文档，我们需要了解基本的markdown语法才能编辑，可以参照<a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">高鸿详的简书</a>，若需更深入了解，请查阅官方文档。</p>
<p>至此，我的个人博客初步完成，欢迎大家到访！</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>

        <a data-url="http://yoursite.com/2018/07/01/New-Blog/" data-id="cjj2mgdkl00009wbiernkuvnc" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/01/New-Blog/">first Blog</a>
          </li>
        
          <li>
            <a href="/2018/06/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
